m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
vcycloneii_and1
Z0 !s110 1690336527
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
I^W]lX7l9IViHiU;;Xe_6d2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/Sdram_Controller_pro_fifo_axi_plus/simulation/modelsim
Z3 w1371121264
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1690336527.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneii_and16
R0
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
Ii:SB>0cRV_Yk8^;N0>d5M3
R1
R2
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_asmiblock
R0
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
I75dP=;f:`S3a9MU=PiB^41
R1
R2
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_asynch_io
R0
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
IRh=XKW;iICoQX5i5162NZ3
R1
R2
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_b17mux21
R0
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
I[b:n[:k<FV?c;mHFL2SeX2
R1
R2
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_b5mux21
R0
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
IgD;QiEVF_VdiJ2;FOSn0f0
R1
R2
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_bmux21
R0
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
IPo>:i8iRYV:UWZVLo^LkB3
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clk_delay_cal_ctrl
R0
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
I<JQz`oNSQRZ1lZYeEJ7>f2
R1
R2
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clk_delay_ctrl
R0
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
IEC_UNZ@>7mGUJW[eL8?f<3
R1
R2
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clkctrl
R0
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
I>lbnImiB9;0a1V;<KEnhZ3
R1
R2
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_crcblock
R0
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
I;G40fm>HP;KI4_7PnX>@<3
R1
R2
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_dffe
R0
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
IjU]4lEhJl>J?:4nCaNc4R0
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ena_reg
R0
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
IAP`XLfYM:i4[Un405O8U23
R1
R2
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_io
R0
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
Ie__3DOW53k3A@naQ:62G@2
R1
R2
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_jtag
R0
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IW7TGgkWSJl41NB2cSHKK>0
R1
R2
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_lcell_comb
R0
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
IaS9bBPeV?Ri>3[VaihP2@2
R1
R2
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_lcell_ff
R0
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
IB7E3E9Hnm?7m[Z2ALPRoD3
R1
R2
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_m_cntr
R0
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
IEEK4d<=k]z9bMIB]jnI8?3
R1
R2
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_data_reg
R0
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
IT]<nHhUO8<YmACF7Uk7kL0
R1
R2
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_mult
R0
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
I1=ikke?bfXAEj:aYVl4Wn0
R1
R2
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_mult_internal
R0
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
IP];JV;4]RHjS91AV;FidO0
R1
R2
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_out
R0
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
IkG4216^ZH0gIZAnjfOD2T3
R1
R2
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_sign_reg
R0
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
IS]SXOb`XmP`nd6F8fAcgT1
R1
R2
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mux21
R0
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
IWSYJOCCjA4ec0^1`GalS[2
R1
R2
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mux41
R0
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
IYMKg^mm48RKR>a^g^@a]M3
R1
R2
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_n_cntr
R0
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
I]jU4c7igDHT]>lDC6X;=M1
R1
R2
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_nmux21
R0
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
I3mcnlFM1PEj<Uz[=dQ05d0
R1
R2
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_pll
R0
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
I:2D94P;Dl8=MNee>K35l22
R1
R2
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_pll_reg
R0
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
IzjecCXMMM@j@lNZ?CZH[T3
R1
R2
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEII_PRIM_DFFE
R0
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
IMJ^;bCg>cBl4eKa_nGEmP3
R1
R2
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R0
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
IFlH;]9Vfb<;KgOWIZJEa_3
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
IUDeTSZ]PWjB[VP045<DZ53
R1
R2
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R0
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
IB[U6AVeiOUBKHdM7PfmkH1
R1
R2
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ram_pulse_generator
R0
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
I9SU2mSZ2JohbGXikIhRDh0
R1
R2
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ram_register
R0
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
IFI`_=e2[UR?<NV?_aE>X_1
R1
R2
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_routing_wire
R0
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
IScF3GB<9FKNgB8>Fm[_ZZ2
R1
R2
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_scale_cntr
R0
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
IflQ@n[4[fNFN>DRLKQ^ji3
R1
R2
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
