m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
valt_bidir_buf
Z0 !s110 1690357073
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
Ih41S>gkP@FIzI_[KcRCEc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/Sdram_Controller_pro_fifo_axi_plus/simulation/modelsim
Z3 w1371091751
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1690357073.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
IkzlIzGBEOFVf[]]KTmC_c1
R1
R2
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I;Vd`VoM4:JW]G58o[5T_`2
R1
R2
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
INA5<`FokkXD86DJDg:Mb:2
R1
R2
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I9cO2Z`gji0OMSfDU9NRjO2
R1
R2
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
ISEXoPaQW[lif1Hl:gkk]<3
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IFaM9RQ;]g<89@N4hE@5Wd2
R1
R2
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
INMFa0P7bF@5G>?G4]NVKj1
R1
R2
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
I:ID7GLK`l^CA9zBa0RI`21
R1
R2
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IPDYad^UeClN3]8J9?EbjW0
R1
R2
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IR5W?ZD6:K6M]`EOGLTb^N0
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IUKf=>C0nOFmR>Q<<S07Xm0
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I4<lR1=n661nkkJajZ7R7S3
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I2[Nb^^Ycgi3_36H[g]C2F2
R1
R2
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IIAU;OYh84QTA=oSogDZCW1
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IlzgMomWieb_<WfY5m6O[90
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I_T9`U2]Ue<9B_QXJPVG^73
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I@kJ8C=bVaK99SgOjSm6?:0
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
ImmWUBiMRKH<Xa[idI_k6^1
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I7fz=h4z=Ka_Ai_2j;nF@O1
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
Il7DA28hNiBFXXB8[]hRRP3
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
I;YE7c[C>9eK[EB7;MAXUG1
R1
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IG1JX8GNVfDIW?EB]8=KK42
R1
R2
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IgWBNCE[H36JERJGl7z9Il1
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IUhzA4f_JAIg8UCzVH;J7>0
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IGED@]ef`VG4gQ338ELFAo2
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
Ib^:^aD_F>>`@9__nL3L6b3
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IJQSNNQ3[ZNg8Fj?25GS182
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IQ:zGUW52EA=MG3Qg_RnoX0
R1
R2
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I>`hSN`l30RnJG9^fiaB@=0
R1
R2
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IMdComHDiWOFhYK`WLm8JE0
R1
R2
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
IVQh:FWUQ8mnhEkM2WKY]n0
R1
R2
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I8ha@3?4G<TT6DYcf>k8lf3
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IOiz`KfmW[VXaL=004<O3`1
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I2`1kXgUQ]=k_NB2EGdfMZ3
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IDYA7[E26hC3HFHck8T>Uj3
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Io3kUkFFIP[g6a?KzSeT[@2
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I2L3oeT25Nc9Qz4VkIS<fC1
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I`Tz>>69Y[DLgDob7^2Pfk2
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I@R@<zogY3izBDB2FF_DVz0
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
