m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1690336527
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IF[SA>Z;6gL2=fMGe0HQN52
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/Sdram_Controller_pro_fifo_axi_plus/simulation/modelsim
Z5 w1371091750
Z6 8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1690336527.000000
Z10 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IJCD;9];]S_G5k=jFX[KBL3
R2
R3
S1
R4
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IR5BGkz[EOCNI8G@RH3O?S0
R2
R3
S1
R4
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IoeL]Hbj[GYgg^Deih1i?K3
VoeL]Hbj[GYgg^Deih1i?K3
S1
R4
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I4GAnHjAQ`SRo7TV6^gXaY2
V4GAnHjAQ`SRo7TV6^gXaY2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R0
R1
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
I:Z8_Z?BHHZME2?2=[0cgZ0
R2
R3
S1
R4
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IN7YK9bWbe^J0@Ylg^K>ce2
R2
R3
S1
R4
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 4GAnHjAQ`SRo7TV6^gXaY2
R1
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
I>1OCVMET1IoOXI1eSNDUB3
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IS>e`2mBBMT5H:m261[;^d2
R2
R3
S1
R4
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
Io5_^e_^5FVAk7nlhYDLK;2
R2
R3
S1
R4
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R1
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IMg^7F@eRJk1H]f7EMQ4fY3
R2
R3
S1
R4
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
Im[Bc;V82Kc;PWiDV]kJa:2
R2
R3
S1
R4
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I8P;2T[Ag>cjm9C_JZg]8m3
R2
R3
S1
R4
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IggZTV;d369MJEZ8:D6IQ23
R2
R3
S1
R4
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IaORRUieVkaVzG9P<@Lbak1
R2
R3
S1
R4
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
I[Mgk=HC8Izo2@V6@P8e2B3
R2
R3
S1
R4
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IY8cUTYUA1CdzkDRe9[9gJ0
R2
R3
S1
R4
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
I`]]Z;CYXlE1o^Sd`L6[dQ0
R2
R3
S1
R4
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IcEJZ?JDe@`T7_09Y2WM2<1
R2
R3
S1
R4
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IDD1DXL[<3T]`1cHe7Q>gF1
R2
R3
S1
R4
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IA4z86AR?B<:6A`aCIdK]Y1
R2
R3
S1
R4
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I^dXAL`j^C3n65MHg2FoVi0
R2
R3
S1
R4
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I^M4hMe`k0kQOOJadkC71Q2
R2
R3
S1
R4
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IN_l8Wz8T]L`N2KJHJWgY>2
R2
R3
S1
R4
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I31;AV67I2c300GPAea?]b1
R2
R3
S1
R4
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R14
R1
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
Inonz]a5n:`[aGPT9a^oeL3
R2
R3
S1
R4
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IeEc;nOWM5o3MAMXS1@<_h3
R2
R3
S1
R4
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
ID3bA6M1>@Fe]gLjehK9XZ1
R2
R3
S1
R4
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IEzbHQ>c9BR@?V8Y2dWMVk0
R2
R3
S1
R4
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
In1>DMg29O0TfJ4[aFNl140
R2
R3
S1
R4
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IoiK;feO<?NYbXAN1`XRAN0
R2
R3
S1
R4
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IA99Qmc[NK8JMbNoU71>FP1
R2
R3
S1
R4
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I2z0j76SBRTQ^PIgLZTRa]3
R2
R3
S1
R4
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
Il;[ne9U1ioGU=YBa=K<]g0
R2
R3
S1
R4
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R14
R1
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I4M6_B_Y:KDERmaPK7Q6C73
R2
R3
S1
R4
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I3?k=S][MBM5R]6_oV;XDn2
R2
R3
S1
R4
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IS5G8;7H9[jg5Yik6GhZYn0
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IKYgV[GoZS7TSa?6RTc4BI3
R2
R3
S1
R4
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IJQ^mj^9NgBJ36;>49E_CJ0
R2
R3
S1
R4
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 oeL]Hbj[GYgg^Deih1i?K3
R1
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IM`kFaUel<H^:<^Jch?3fQ0
R2
R3
S1
R4
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
Ie:UnfA2_JWZ1Z7jbT2W5a0
R2
R3
S1
R4
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
