 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "sdram_fifo_axi"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
wr_fifo_wr_data[8]           : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
sdram_addr[6]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[13]                 : A7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[6]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[15]                 : A9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[1]                  : A10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
sdram_rd_e_addr[1]           : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
rd_fifo_rd_data[1]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
sdram_wr_e_addr[10]          : AA1       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[14]          : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[9]           : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[8]           : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[0]           : AA5       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[2]           : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[22]          : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
sdram_rd_b_addr[3]           : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA10      :        :                   :         : 8         :                
sdram_rd_b_addr[11]          : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
sdram_wr_b_addr[18]          : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[17]          : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[15]          : AB3       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[16]          : AB4       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
sdram_addr[0]                : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
sdram_cas_n                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
sdram_clk_out                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
sdram_wr_e_addr[5]           : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[2]           : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[4]           : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
sdram_wr_e_addr[20]          : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_wr_b_addr[2]           : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[11]               : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_rd_b_addr[19]          : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
sdram_cs_n                   : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
sdram_wr_e_addr[6]           : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[1]           : AD3       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[10]          : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_rd_b_addr[8]           : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[2]                : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[1]                : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_bank[1]                : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
sdram_rd_b_addr[23]          : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
sdram_wr_e_addr[11]          : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[13]          : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_addr[5]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[4]                : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[10]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
sdram_addr[7]                : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
sdram_rd_b_addr[15]          : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_rd_b_addr[6]           : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
sdram_rd_e_addr[5]           : B2        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_b_addr[4]           : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 3         :                
wr_fifo_wr_data[3]           : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_num[4]               : B6        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[7]                  : B7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[3]               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[9]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[3]                  : B10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[11]          : B11       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[14]          : B12       : output : 3.3-V LVTTL       :         : 3         : N              
sdram_rd_e_addr[2]           : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
rd_fifo_rd_data[9]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
sdram_rd_b_addr[12]          : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[9]              : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[6]           : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
wr_fifo_num[9]               : C7        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[8]                  : C8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_num[5]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[1]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[6]           : C11       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[3]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_wr_clk               : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
rd_fifo_rd_data[8]           : C15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
rd_burst_len[2]              : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[7]              : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
wr_fifo_wr_data[11]          : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[14]                 : D6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_num[6]               : D7        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[4]                  : D8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_num[7]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[0]               : D10       : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[0]                  : D11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_num[7]               : D12       : output : 3.3-V LVTTL       :         : 3         : N              
wr_fifo_rst                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[2]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
wr_fifo_num[1]               : E1        : output : 3.3-V LVTTL       :         : 2         : N              
sdram_we_n                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
wr_fifo_wr_data[1]           : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
wr_fifo_wr_data[0]           : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
sdram_dq[10]                 : E10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
rd_fifo_num[4]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
sdram_rd_b_addr[5]           : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[10]          : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[6]              : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[5]              : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
wr_fifo_num[8]               : F6        : output : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[0]              : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
read_valid                   : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[2]                  : F10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[11]                 : F11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[4]           : F12       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_req               : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
rd_fifo_rd_data[0]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
sdram_rd_e_addr[12]          : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_b_addr[1]           : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[6]           : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[2]           : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[4]              : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[1]              : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
init_end                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[9]                  : G10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[6]                  : G11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[7]           : G12       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[13]          : G13       : output : 3.3-V LVTTL       :         : 4         : N              
rd_fifo_rd_data[12]          : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
wr_fifo_wr_data[12]          : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[15]          : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_b_addr[9]           : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[14]          : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
rd_fifo_num[8]               : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
wr_fifo_wr_data[4]           : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
wr_fifo_num[3]               : H10       : output : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[5]                  : H11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
sdram_dq[12]                 : H12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
sdram_wr_b_addr[3]           : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[0]           : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_req               : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[13]          : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[8]              : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[5]           : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_burst_len[3]              : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
rd_fifo_num[5]               : J8        : output : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[7]           : J9        : input  : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[15]          : J10       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[10]          : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
rd_fifo_num[2]               : J13       : output : 3.3-V LVTTL       :         : 3         : N              
rd_fifo_rd_data[5]           : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
sdram_ras_n                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[9]           : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_wr_b_addr[12]          : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[7]           : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_num[2]               : K5        : output : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_num[0]               : K6        : output : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[3]           : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[10]          : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_fifo_wr_data[9]           : K9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
sdram_rd_e_addr[23]          : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
sdram_rd_b_addr[7]           : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[7]              : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
sdram_rd_e_addr[19]          : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
sdram_rd_e_addr[13]          : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[1]              : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
sdram_rd_b_addr[13]          : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[2]              : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
wr_burst_len[5]              : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[8]              : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[6]              : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
wr_burst_len[3]              : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
rd_fifo_rd_clk               : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
sdram_rd_e_addr[15]          : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
sys_rst_n                    : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
sys_clk                      : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[22]          : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[14]          : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
sdram_wr_b_addr[16]          : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[17]          : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
sdram_rd_e_addr[8]           : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
sdram_rd_b_addr[16]          : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[18]          : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[1]           : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[0]           : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[10]          : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[17]          : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[12]          : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
sdram_dqm[1]                 : R19       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
sdram_wr_b_addr[21]          : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[15]          : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_b_addr[20]          : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
sdram_wr_e_addr[14]          : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[20]          : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[18]          : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[7]           : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[9]           : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
sdram_dqm[0]                 : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
sdram_rd_e_addr[16]          : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[11]          : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[5]           : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_addr[8]                : U4        : output : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[20]          : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
wr_burst_len[0]              : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[22]          : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
sdram_rd_e_addr[17]          : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[18]          : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
rd_fifo_rst                  : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U26       :        :                   :         : 6         :                
wr_burst_len[4]              : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_addr[3]                : V2        : output : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[4]           : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[19]          : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[8]           : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[3]           : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[21]          : V7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
sdram_wr_b_addr[6]           : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_addr[9]                : V10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
wr_burst_len[9]              : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[13]          : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[14]          : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_rd_e_addr[21]          : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
sdram_wr_e_addr[4]           : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
sdram_bank[0]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
sdram_rd_b_addr[0]           : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
sdram_rd_e_addr[22]          : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
sdram_wr_e_addr[19]          : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_b_addr[11]          : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_wr_e_addr[7]           : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
sdram_rd_b_addr[21]          : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
sdram_cke                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
